<Properties StartupConfiguration="{59134F37-EC84-47F9-999C-D9089E9DACFC}|Default">
  <MonoDevelop.Ide.ItemProperties.Weather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A4751D0A-242A-42E2-9AE4-979AB3E020C4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Weather/CurrentWeatherModel.cs">
    <Files>
      <File FileName="Weather/CurrentWeatherModel.cs" Line="28" Column="1" />
      <File FileName="Weather/obj/Debug/Weather.WeatherPage.xaml.g.cs" Line="21" Column="1" />
      <File FileName="Weather/DataService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>