<Properties StartupConfiguration="{59134F37-EC84-47F9-999C-D9089E9DACFC}|Default">
  <MonoDevelop.Ide.ItemProperties.Weather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A4751D0A-242A-42E2-9AE4-979AB3E020C4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Weather/CurrentWeather.xaml.cs" Line="18" Column="5" />
      <File FileName="Weather/CurrentWeatherModel.cs" Line="22" Column="35" />
      <File FileName="Weather/Weather.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>